<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseClassLibraryStoreContainer" CdmEntityContainer="VehicleHireEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DatabaseClassLibrary.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DatabaseClassLibrary.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Blacklisted" ColumnName="Blacklisted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="DatabaseClassLibrary.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentBookings">
      <EntityTypeMapping TypeName="DatabaseClassLibrary.EquipmentBooking">
        <MappingFragment StoreEntitySet="EquipmentBooking">
          <ScalarProperty Name="EquipmentBookingId" ColumnName="EquipmentBookingId" />
          <ScalarProperty Name="VehicleBookingId" ColumnName="VehicleBookingId" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="DatabaseClassLibrary.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Gearbox" ColumnName="Gearbox" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
          <ScalarProperty Name="NumberAvailable" ColumnName="NumberAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleBookings">
      <EntityTypeMapping TypeName="DatabaseClassLibrary.VehicleBooking">
        <MappingFragment StoreEntitySet="VehicleBooking">
          <ScalarProperty Name="VehicleBookingId" ColumnName="VehicleBookingId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>